# GlobalTraveling

./: README.md  qmblur-core.aar  qmblur-navigation.aar
.android/: debug.keystore
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kankan/globaltraveling/: HookMain.java  MainActivity.java
app/src/main/res/drawable/: bg_bottom_blur_gradient.xml  bg_search_dropdown_rounded.xml  bg_search_glass_edge.xml  bg_search_inner_white.xml  ic_check_circle_line.xml  ic_close_line.xml  ic_history_line.xml  ic_launcher_foreground.xml  ic_satellite_alt_line.xml  ic_search_line.xml
app/src/main/res/drawable-night/: bg_bottom_fog_gradient_strong.xml  bg_top_fog_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_history_detail.xml  dialog_history_records.xml  item_history_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
qmblur-core-aar/: AndroidManifest.xml  R.txt
qmblur-core-aar/res/values/: values.xml
qmblur-navigation-aar/: AndroidManifest.xml  R.txt
qmblur-navigation-aar/res/values/: values.xml
